<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toto magazine</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
<div class="login-page">
    <div class="box-login-form">
        <h1>Login</h1>
        <div class="box-login-input">
            <label>Your Email</label>
            <input type="email">
        </div>
        <div class="box-login-input">
            <label>Your Password</label>
            <input type="password">
        </div> 
        <a href="catalog.html"><button>Login</button></a>
    </div>
    <div class="box-login">
       <img src="image/bg-magazine.png" alt="">
    </div>
</div>

</body>
</html>