<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Emagazine</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
</head>
<body>
	<div class="loading" id="loading">
		<div id="loader">
			<div>G</div>
			<div>N</div>
			<div>I</div>
			<div>D</div>
			<div>A</div> 
			<div>O</div>
			<div>L</div>
		</div>
	</div>
	
	<div id="fullpage">
		<div class="section section-three">
			<div class="slide slide-one">
				<div class="heading-cover">
					<img src="image/heading.png" alt="">
				</div>
				<div class="logo-cover">
					<img src="image/logi-main.png" alt="">
				</div>
				<div class="image-slide-one">
					<img src="image/image-cover.png" alt="">
				</div>
				<div class="decoration-cover">
					<img src="image/flower-decoration.png" alt="">
				</div>
				<div class="decoration-cover-2">
					<img src="image/flower-decoration.png" alt="">
				</div>
				<div class="link-top">
					<a href="https://sakuratex.id/" target="_blank">WWW.SAKURATEX.ID</a>
				</div>
				<img src="image/awan-1.png" alt="" class="awan-1">
				<img src="image/awan-2.png" alt="" class="awan-2">
				<div class="navigation-custom navigation-custom-red">
					<a href="#firstSection/1">
						<p>Daftar Isi</p>
						<div class="round">
							<div id="cta">
								<span class="arrow primera next "></span>
								<span class="arrow segunda next "></span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="slide slide-two">
				<div class="navigation-custom navigation-custom-left navigation-custom-red">
					<a href="#firstSection">
						<div class="round round-left">
							<div id="cta">
								<span class="arrow primera next "></span>
								<span class="arrow segunda next "></span>
							</div>
						</div>
						<p>Cover</p>
					</a>
				</div>
				<div class="navigation-custom navigation-custom-red">
					<a href="#firstSection/2">
						<p>Tentang Sakuratex</p>
						<div class="round">
							<div id="cta">
								<span class="arrow primera next "></span>
								<span class="arrow segunda next "></span>
							</div>
						</div>
					</a>
				</div>
				<div class="heading-top">
					<div class="text-heading-top">
						<h1>Daftar <span>Isi</span></h1>
					</div>
					<div class="logo-heading-top">
						<img src="image/logo-real.png" alt="">
					</div>
				</div>
				<div class="board">
					<h2>Klik daftar isi untuk melihat</h2>
					<div class="daftar-isi-layout">
						<ul>
							<a href="#firstSection"><li class="first-menu">1. Cover Sakuratex</li></a>
							<a href="#secondSection"><li class="second-menu">2. Daftar Isi</li></a>
							<a href="#firstSection/2"><li>3. Tentang Sakuratex</li></a>
							<a href="#firstSection/3"><li>4. Keunggulan Sakuratex</li></a>
						</ul>
						<ul>
							<a href="#firstSection/4"><li class="five-menu">5. Produk Sakuratex</li></a>
							<a href="#firstSection/5"><li class="six-menu">6. Pameran Trade Expo 2023</li></a>
						</ul>
					</div>
					
				</div>
			</div>
			<div class="slide slide-three">		
				<div class="section-slide-layout">			
					<div class="section-on-slide section-on-slide10" id="firstslideSection">
						<div class="navigation-custom navigation-custom-left navigation-custom-red">
							<a href="#firstSection/1">
								<div class="round round-left">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
								<p>Daftar Isi</p>
							</a>
						</div>
						<div class="navigation-custom navigation-custom-red">
							<a href="#firstSection/3">
								<p>Keunggulan Sakuratex</p>
								<div class="round">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
							</a>
						</div>
						<div class="heading-top heading-top-viewport">
							<div class="text-heading-top">
								<h1>Tentang <span>Sakuratex</span></h1>
							</div>
							<div class="logo-heading-top">
								<img src="image/logo-real.png" alt="">
							</div>
						</div>
						<div class="content-tentang-sakuratex">
							<div class="content-layout-second">
								<p class="text-gedung-1">Didirikan di Bandung, Indonesia pada 1970, PT Bandung Sakura Textile Mills disingkat BSTM adalah perusahaan tekstil terintegrasi dengan segmen produksi mulai dari Yarn Texturizing, pertenunan atau Weaving, hingga pencelupan atau Dyeing and Finishing. Perusahaan telah berkontribusi dalam memajukan industri tekstil Indonesia sebagai salah satu elemen penting dalam sektor produksi dalam negeri</p>
								<p class="text-gedung-2">Dengan berbagai segmen produksinya, perusahaan memakai beragam pilihan produk seperti berbagai pilihan bahan baku Polyester (micro fiber, cotton feel) untuk memproduksi kain seragam, setelan jas dan pakaian wanita. Di tahun 1990, perusahaan menambahkan kain Denim ke dalam portfolio produknya, meliputi cotton denim dan fashion denim.</p>
							</div>
							<p class="text-gedung-3">PT BSTM memiliki manajemen dan staf teknis profesional dengan sistem kerja terstandarisasi, termasuk lebih dari 1.300 tenaga kerjanya untuk menghasilkan produk-produk terbaik bagi para konsumen. Saat ini, perusahaan telah berkembang pesat dengan kapasitas produksi hingga 24 juta yard per tahun.</p>
						</div>
						<img src="image/bg-gedung.png" alt="" class="bg-bandung">
						<a href="#thirdslideSection" class="scroll-navigation scroll-navigation-perusahaan"><span class="scroll-dong"></span><p class="scroll-text">Scroll</p></a>
					</div>
					<div class="section-on-slide section-on-slide10" id="secondslideSection">
						<div class="navigation-custom navigation-custom-left navigation-custom-red">
							<a href="#firstSection/1">
								<div class="round round-left">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
								<p>Daftar Isi</p>
							</a>
						</div>
						<div class="navigation-custom navigation-custom-red">
							<a href="#firstSection/3">
								<p>Keunggulan Sakuratex</p>
								<div class="round">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
							</a>
						</div>
						<div class="heading-top heading-top-viewport">
							<div class="text-heading-top">
								<h1>Tentang <span>Sakuratex</span></h1>
							</div>
							<div class="logo-heading-top">
								<img src="image/logo-real.png" alt="">
							</div>
						</div>
						
						<div class="tab">
							<button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">
								<img src="image/icon-1.png" alt="">
								<h2>Overview</h2>
							</button>
							<button class="tablinks" onclick="openCity(event, 'Paris')">
								<img src="image/icon-2.png" alt="">
								<h2>Remark</h2>
							</button>
							<button class="tablinks" onclick="openCity(event, 'Tokyo')">
								<img src="image/icon-3.png" alt="">
								<h2>Comitment</h2>
							</button>
							<button class="tablinks" onclick="openCity(event, 'tabFour')">
								<img src="image/icon-4.png" alt="">
								<h2>Inovations</h2>
							</button>
						</div>
						
						<div id="London" class="tabcontent">
							<p class="overview-content overview-content-anim">Already experienced since 1968, today PT BSTM has become an integrated textile company, from YARN TEXTURIZING, WEAVING to DYEING AND FINISHING with products ranging from special polyester fabrics (micro fiber, cotton feel), blended polyester fabrics, cotton denims, fashion denim, to special polyester middle-weight fabrics for suiting and ladies wear 1.300 manpower strengthen the company to manufacture the best products for our customers and cunsumers, 800.000 meters of polyester fabric and 450.000 meters of denim are produced each month.</p>
							<img src="image/overview.png" alt="" class="overview-img overview-img-anim">
						</div>
						
						<div id="Paris" class="tabcontent">
							<div class="tab-content-desc">
								<p>Dear all, More than four-decades-long journey of a group of companies in the textile industry has brought Sakuratex to a higher level, to become one of the foremost textile companies in Indonesia. A series of conducts by continuosly generating improvements in every sector of the organization, acquiring mastery of information technology, enhancing the quality of human resource, orchestrating a solid management team, continually increasing quality of products, these all have accelerated the pace of our Company's growth to becoming what we are today. We realize, all these success could only be achieved with the support of our bussiness partners, our people, staff, management and directors, who contributed only the best to the Company. We do hope this evidently optimal business performance will be enhanced harmoniously in the days to come, as such we could all move to the future with more confidence.</p>
							</div>
							<img src="image/remark.png" alt="" class="tab-img">
							<img src="image/decation.png" alt="" class="tab-decoration-1">
							<img src="image/decation.png" alt="" class="tab-decoration-2">
						</div>
						
						<div id="Tokyo" class="tabcontent">
							<div class="tab-content-desc tab-content-desc-2">
								<p>Further development of the company and its high performance achievement were the direct result of ever renewing our production machineries, acquired from the most modern and world class manufacturers, such as YARN TEXTURIZING MACHINES, WEAVING/LOOM MACHINES, and DYEING FINISHING MACHINE. With the support of Japanese technicians we continuously seek ways to improve the quality of our products as such the company's commitment to produce only the very best, could be realized.</p>
							</div>
							<img src="image/comitment.png" alt="" class="tab-img">
							<img src="image/decation.png" alt="" class="tab-decoration-1">
							<img src="image/decation.png" alt="" class="tab-decoration-2">
						</div>
						<div id="tabFour" class="tabcontent">
							<div class="tab-content-desc tab-content-desc-2">
								<p>Further development of the company and its high performance achievement were the direct result of ever renewing our production machineries, acquired from the most modern and world class manufacturers, such as YARN TEXTURIZING MACHINES, WEAVING/LOOM MACHINES, and DYEING FINISHING MACHINE. With the support of Japanese technicians we continuously seek ways to improve the quality of our products as such the company's commitment to produce only the very best, could be realized. Continuous innovations are consistently conducted to meet the needs and demand of the market. Our quality control, human resource work system and technology continuously developed (especially with Teijin, Japan) will guarantee a stable quality that will be in accordance with SII as well as internatinal quality standards.</p>
							</div>
							<img src="image/inovations.png" alt="" class="tab-img">
							<img src="image/decation.png" alt="" class="tab-decoration-1">
							<img src="image/decation.png" alt="" class="tab-decoration-2">
						</div>
					</div>
				</div>
			</div>
			<div class="slide slide-four">
				<div class="section-on-slide section-on-slide3" id="secondslideSection">
					<div class="navigation-custom navigation-custom-left navigation-custom-red">
						<a href="#firstSection/2">
							<div class="round round-left">
								<div id="cta">
									<span class="arrow primera next "></span>
									<span class="arrow segunda next "></span>
								</div>
							</div>
							<p>Tentang Sakuratex</p>
						</a>
					</div>
					<div class="navigation-custom navigation-custom-red">
						<a href="#firstSection/4">
							<p>Produk Sakuratex</p>
							<div class="round">
								<div id="cta">
									<span class="arrow primera next "></span>
									<span class="arrow segunda next "></span>
								</div>
							</div>
						</a>
					</div>
					<div class="heading-top heading-top-viewport">
						<div class="text-heading-top text-heading-top-white">
							<h1>Keunggulan <span>Sakuratex</span></h1>
						</div>
						<div class="logo-heading-top">
							<img src="image/logo-second.png" alt="">
						</div>
					</div>
					<div class="keunggulan-layout">
						<div class="image-keunggulan">
							<p class="text-keunggulan">Kain diproduksi dengan menggunakan teknologi terbaru yang canggih dan proses quality control yang ketat</p>
							<img src="image/keunggulan-1.png" alt="">
						</div>
						<div class="image-keunggulan">
							<p class="text-keunggulan">Memberikan penawaran terbaik dengan harga yang kompetitif bagi konsumen</p>
							<img src="image/keunggulan-2.png" alt="">
						</div>
						<div class="image-keunggulan">
							<p class="text-keunggulan">Produksi yang dilakukan dengan memanfaatkan bahan baku kapas daur ulang sehingga membantu dalam menghasilkan produk yang ramah lingkungan dan berkelanjutan</p>
							<img src="image/keunggulan-3.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="slide slide-five">
				<div class="section-slide-layout">	
					<div class="section-on-slide section-on-slide11" id="secondslideSection">
						<div class="navigation-custom navigation-custom-left navigation-custom-red">
							<a href="#firstSection/3">
								<div class="round round-left">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
								<p>Keunggulan Sakuratex</p>
							</a>
						</div>
						<div class="navigation-custom navigation-custom-red">
							<a href="#firstSection/5">
								<p>Trade Expo 2023</p>
								<div class="round">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
							</a>
						</div>
						<div class="heading-top heading-top-viewport">
							<div class="text-heading-top text-heading-top-white">
								<h1>Produk <span>Sakuratex</span></h1>
							</div>
							<div class="logo-heading-top">
								<img src="image/logo-second.png" alt="">
							</div>
						</div>
						<div class="product-layout">
							<div class="product-box">
								<img src="image/product-1.png" alt="">
								<ul>
									<li>Color : Blue Black</li>
									<li>Weave : 3 / 1 LHT</li>
									<li>Full Width : 59.00 inch</li>
									<li>Weight : 11.50 oz</li>
									<li>Cotton Poly Spandex</li>
								</ul>
							</div>
							<div class="product-box">
								<img src="image/product-2.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 3 / 1 LHT</li>
									<li>Full Width : 59.00 inch</li>
									<li>Weight : 11.50 oz</li>
									<li>Cotton Poly Spandex</li>
								</ul>
							</div>
							<div class="product-box">
								<img src="image/product-3.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 3 / 1 RHT</li>
									<li>Full Width : 59.50 inch</li>
									<li>Weight : 10.50 oz</li>
									<li>Full Cotton</li>
								</ul>
							</div>
						</div>
						<a href="#thirdslideSection" class="scroll-navigation scroll-navigation-perusahaan"><span class="scroll-dong"></span><p class="scroll-text">Scroll</p></a>
					</div>
					<div class="section-on-slide section-on-slide12" id="thirdslideSection">
						<div class="navigation-custom navigation-custom-left navigation-custom-red">
							<a href="#firstSection/3">
								<div class="round round-left">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
								<p>Keunggulan Sakuratex</p>
							</a>
						</div>
						<div class="navigation-custom navigation-custom-red">
							<a href="#firstSection/5">
								<p>Trade Expo 2023</p>
								<div class="round">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
							</a>
						</div>
						<div class="heading-top heading-top-viewport">
							<div class="text-heading-top text-heading-top-white">
								<h1>Produk <span>Sakuratex</span></h1>
							</div>
							<div class="logo-heading-top">
								<img src="image/logo-second.png" alt="">
							</div>
						</div>
						<div class="product-layout">
							<div class="product-box">
								<img src="image/product-4.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 4 / 1 Sateen</li>
									<li>Full Width : 58.00 inch</li>
									<li>Weight : 12.50 oz</li>
									<li>Rayon Cotton Spandex</li>
								</ul>
							</div>
							<div class="product-box">
								<img src="image/product-5.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 3 / 1 LHT</li>
									<li>Full Width : 58.50 inch</li>
									<li>Weight : 11.50 oz</li>
									<li>Rayon Cotton Spandex</li>
								</ul>
							</div>
							<div class="product-box">
								<img src="image/product-6.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 3 / 1 RHT</li>
									<li>Full Width : 58.50 inch</li>
									<li>Weight : 12.50 oz</li>
									<li>Cotton Spandex</li>
								</ul>
							</div>
						</div>
						<a href="#thirdslideSection" class="scroll-navigation scroll-navigation-perusahaan"><span class="scroll-dong"></span><p class="scroll-text">Scroll</p></a>
					</div>
					<div class="section-on-slide section-on-slide13" id="firstslideSection">
						<div class="navigation-custom navigation-custom-left navigation-custom-red">
							<a href="#firstSection/3">
								<div class="round round-left">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
								<p>Keunggulan Sakuratex</p>
							</a>
						</div>
						<div class="navigation-custom navigation-custom-red">
							<a href="#firstSection/5">
								<p>Trade Expo 2023</p>
								<div class="round">
									<div id="cta">
										<span class="arrow primera next "></span>
										<span class="arrow segunda next "></span>
									</div>
								</div>
							</a>
						</div>
						<div class="heading-top heading-top-viewport">
							<div class="text-heading-top text-heading-top-white">
								<h1>Produk <span>Sakuratex</span></h1>
							</div>
							<div class="logo-heading-top">
								<img src="image/logo-second.png" alt="">
							</div>
						</div>
						<div class="product-layout">
							<div class="product-box">
								<img src="image/product-7.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 2 / 1 RHT</li>
									<li>Full Width : 60.00 inch</li>
									<li>Weight : 06.50 oz</li>
									<li>Full Cotton</li>
								</ul>
							</div>
							<div class="product-box">
								<img src="image/product-8.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 2 / 1 RHT</li>
									<li>Full Width : 59.00 inch</li>
									<li>Weight : 06.50 oz</li>
									<li>Cotton Poly</li>
								</ul>
							</div>
							<div class="product-box">
								<img src="image/product-9.png" alt="">
								<ul>
									<li>Color : Blue</li>
									<li>Weave : 3 / 1 RHT</li>
									<li>Full Width : 58.50 inch</li>
									<li>Weight : 12.50 oz</li>
									<li>Rayon Cotton Spandex</li>
								</ul>
							</div>
						</div>
						<a href="#thirdslideSection" class="scroll-navigation scroll-navigation-perusahaan"><span class="scroll-dong"></span><p class="scroll-text">Scroll</p></a>
					</div>
				</div>
			</div>
			<div class="slide slide-six">
				<div class="navigation-custom navigation-custom-left navigation-custom-red">
					<a href="#firstSection/4">
						<div class="round round-left">
							<div id="cta">
								<span class="arrow primera next "></span>
								<span class="arrow segunda next "></span>
							</div>
						</div>
						<p>Produk Sakuratex</p>
					</a>
				</div>
				<div class="navigation-custom navigation-custom-red">
					<a href="#firstSection/1">
						<p>Daftar Isi</p>
						<div class="round">
							<div id="cta">
								<span class="arrow primera next "></span>
								<span class="arrow segunda next "></span>
							</div>
						</div>
					</a>
				</div>
				<div class="heading-top">
					<div class="text-heading-top text-heading-top-expo">
						<h1>Pameran <span>Trade Expo 2023</span></h1>
					</div>
					<div class="logo-heading-top">
						<img src="image/logo-real.png" alt="">
					</div>
				</div>
				<img src="image/expo-cover.png" alt="" class="expo-cover">
				<div class="image-gallery">
					<img src="image/expo-img-1.png" alt="">
					<img src="image/expo-img-2.png" alt="">
				</div>
				<p class="expo-content">
					Pameran dagang produk dan jasa ekspor Indonesia yang berskala Internasional yang berfokus pada transaksi business-to-business yang diselenggarakan setiap tahun oleh kementerian perdagangan.
				</p>
			</div>
		</div>
	</div>

	<script>
     function menu() {
    document.getElementById("menu-mobile")
      .classList.toggle("active");
    }
</script>
<script>
	document.addEventListener("DOMContentLoaded", function() {
	  var images = document.querySelectorAll('.section-on-slide');
	
	  // Fungsi untuk menangani perubahan intersection
	  function handleIntersection(entries, observer) {
		entries.forEach(function(entry) {
		  if (entry.isIntersecting) {
			// Jika elemen masuk ke dalam viewport
			entry.target.classList.add('in-viewport');
		  } else {
			// Jika elemen keluar dari viewport
			entry.target.classList.remove('in-viewport');
		  }
		});
	  }
	
	  // Buat instance dari Intersection Observer
	  var observer = new IntersectionObserver(handleIntersection, { threshold: 0.5 });
	
	  // Daftarkan setiap gambar untuk dipantau oleh Intersection Observer
	  images.forEach(function(image) {
		observer.observe(image);
	  });
	});
	</script>
	<script>
		function openCity(evt, cityName) {
    var i, tabcontent, tablinks;

    // Hide all tabcontent elements
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].classList.remove("active-tab"); // Remove the active class
    }

    // Remove the "active" class from all tablinks
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove("active");
    }

    // Show the current tabcontent and add the "active" class to the clicked tablink
    var currentTab = document.getElementById(cityName);
    currentTab.classList.add("active-tab");
    evt.currentTarget.classList.add("active");
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

	</script>
<script src="js/fullscreen.js"></script>
<script src="js/load.js"></script>
<script>
		var loader = document.getElementById("loading");
window.addEventListener("load", function(){
    loader.style.display = "none";
})
	</script>
<script>
	document.getElementById("magazine").contents().find("#choose_pic").click(function() {
	  closeFullscreen();
	});
  
	function closeFullscreen() {
	  if (document.exitFullscreen) {
		document.exitFullscreen();
	  } else if (document.webkitExitFullscreen) { /* Safari */
		document.webkitExitFullscreen();
	  } else if (document.msExitFullscreen) { /* IE11 */
		document.msExitFullscreen();
	  }
	}
  </script>
  
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
  <script>
    $(document).ready(function() {
    $('#fullpage').fullpage({
		anchors:['firstSection', 'secondSection', 'thirdSection'],
	});
});
  </script>
<script src="https://kit.fontawesome.com/a82f2b374c.js" crossorigin="anonymous"></script>
	
</body>
</html>