@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Readex Pro', sans-serif;
    box-sizing: border-box;
}
.login-page{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 35% 65%;
    overflow: hidden;
}
.box-login{
    width: 100%;
    height: 100vh;
    position: relative;
}
.box-login img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
}
.box-login-heading{
    text-align: center;
    margin-bottom: 8px;
}
.box-login-form h1{
    font-size:2vw;
    text-transform: uppercase;
    color:#CB141D;
}
.box-login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3vw;
    justify-content: center;
    margin: auto;
    width: 100%;
}
.box-login-input {
    width: 25vw;
    height:max-content;
    position: relative;
    text-align: start;
    background: transparent;
    border-radius: 8px;
    color: black;
}
.box-login-input input {
    width: 100%;
    background: white;
    border: .07vw solid rgb(230, 230, 230);
    font-size: 1.3vw;
    padding: .7vw 1vw;
    border-radius: 50vw;
    outline: none;
    z-index: 3;
    margin-top: .4vw;
    box-shadow: 0px 0px 21px 0px #00000019;


}
.box-login-input input:focus {
    outline: none;
}
.box-login-input label {
    position: relative;
    color: black;
    transition: all 0.3s;
    cursor: text;
    font-size: 1.1vw;
    z-index: 1;
    padding: 0 4px;
}
.box-login-form a{
    width: 35%;
}
.box-login-form button{
    border: none;
    padding: .9vw;
    font-size: 1.1vw;
    background: transparent;
    border-radius: 50vw;
    background: #CB141D;
    color: white;
    cursor: pointer;
    width: 100%;
    margin-top: 1vw;
}
@media (max-width:768px) {
    .box-login{
        width: 90%;
    }
    .box-login-input {
        width: 100%;
    }
}