@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Readex Pro', sans-serif;
    scroll-behavior: smooth;
}
/* html {
    line-height: 1; 
  }
.container{
    display: none;
}
.recommend{
    text-align: center;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.recommend h1{
    font-size: 3.5vw;
    color: #0044AE;
} */
.logo-cover img{
    filter: brightness(0) invert(.82);
    position: absolute;
    width: 21vw;
    top: 2vw;
    left: 38vw;
    animation: logo-sakuratex 1s;
}
@keyframes logo-sakuratex {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.image-slide-one img{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    animation-name: factory;
    animation-duration: 1s;
    /* animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;  */
    /* animation: toUp 10s linear alternate infinite, factory 2s linear 1; */
}
.awan-1{
    position: absolute;
    width: 7.8vw;
    left: 12vw;
    bottom: 20vw;
    z-index: 5;
    animation: awanRun 10s linear alternate infinite, awan 3.5s linear 1;
}
.awan-2{
    position: absolute;
    width: 5.8vw;
    right: 12vw;
    bottom: 22vw;
    z-index: 5;
    animation: awanRun-2 10s linear alternate infinite, awan 3.5s linear 1;
}
@keyframes awan {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes awanRun {
    0%{
        transform: rotate(360deg);
    }
    25%{
        transform: translateY(30%) rotate(0);
    }
    50%{
        transform: translateX(50%) translateY(50%);
    }
    75%{
        transform: translateX(70%) translateY(10%);
    }
    100%{
        transform: translateX(100%) translateY(40%);
    }
}
@keyframes awanRun-2 {
    0%{
        transform: rotate(360deg);
    }
    25%{
        transform: translateY(-30%) rotate(0);
    }
    50%{
        transform: translateX(-50%) translateY(50%);
    }
    75%{
        transform: translateX(-70%) translateY(10%);
    }
    100%{
        transform: translateX(-100%) translateY(40%);
    }
}
.heading-cover img{
    position: absolute;
    bottom: 26vw;
    left: .2vw;
    width: 99.7vw;
    filter: drop-shadow(0 .6vw .1vw #250000);
    /* animation-name: logo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;  */
    animation: toBig 10s linear alternate infinite, rotateInfinitely 1.5s linear 1;
}
.image-cover-2 img{
    width: 43.7vw;
    position: absolute;
    right: -21vw;
    bottom: 2vw;
    animation-name: man;
    animation-duration: 4s;
    transform: translateX(-50%) translateY(-50%);
    /* animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;  */
}
.image-cover-3 img{
    width: 12vw;
    position: absolute;
    transform: translate(-50%, -50%);
    right: -2.5%;
    bottom: 1%;
    z-index: 6;
    animation-name: sukses;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear; 
}
.decoration-cover img{
    position: absolute;
    left: -3vw;
    top: -2.8vw;
    width: 12vw;
    animation: flowerRun 10s linear alternate infinite, flower 3.5s linear 1;
}
.decoration-cover-2 img{
    position: absolute;
    right: -3.8vw;
    top: -2.8vw;
    transform: rotate(-34deg);
    width: 12vw;
    animation: flowerRun-2 10s linear alternate infinite, flower 3.5s linear 1;
}
@keyframes flower {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes flowerRun {
    0%{
        transform: translateX(0) rotate(12deg);
    }
    100%{
        transform: translateX(0) rotate(360deg);
    }
}
@keyframes flowerRun-2 {
    0%{
        transform: translateX(0) rotate(12deg);
    }
    100%{
        transform: translateX(0) rotate(-360deg);
    }
}
.link-top{
    position: absolute;
    left: 37.5vw;
    top: 10.7vw;
    animation: logo-sakuratex 1s;
}
.link-top a{
    font-size: 1.2vw;
    color:white;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: .6vw;
    
}
.link-top-pemasaran{
    top: 4vw;
}
.link-top-pemasaran a{
    color: white;
}
.link-top-page{
    top: 26%;
}
.link-top-page-perusahaan{
    top: 8.3vw;
    transform: translateY(-700%) translateX(-50%);
    transition: transform .5s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .4s;
}
.section-on-slide.in-viewport .link-top-page-perusahaan{
    transform: translateY(0) translateX(-50%);
}
.link-top-page-perusahaan a{
    color: white;
}
.link-top-page-pemasaran{
    top: 7.8vw;
}
.heading-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 87%;
    position: absolute;
    top: 2vw;
    left: 50%;
    transform: translateX(-50%);
    z-index: 7;
}
.text-heading-top h1{
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Notable', sans-serif;
    color: #373435;
}
.text-heading-top span{
    font-size: 3vw;
    font-weight: 400;
    font-family: 'Notable', sans-serif;
    color: #9FA1A4;
}
.text-heading-top-white h1{
    color: white;
}
.text-heading-top-white span{
    color: #E63946;
}
.text-heading-top-expo h1{
    color: #9FA1A4;
}
.text-heading-top-expo span{
    color: #373435;
}

.heading-top-viewport .text-heading-top h1{
    transform: translateX(-200%);
    transition: transform 1s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}
.section-on-slide.in-viewport .heading-top-viewport .text-heading-top h1{
    transform: translateX(0);
}

.logo-heading-top img{
    width: 19vw;
    margin-bottom: -.4vw;
}
.heading-top-viewport .logo-heading-top img{
    transform: translateX(200%);
    transition: transform 1s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .5s;
}
.section-on-slide.in-viewport .heading-top-viewport .logo-heading-top img{
    transform: translateX(0);
}
.board{
    width: 87.6vw;
    height: 39.7vw;
    background-image: url(../image/board.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 6.2vw;
    bottom: 6vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 6vw;
    filter: drop-shadow(0px 19px 46.4px rgba(0, 0, 0, 0.87));
}
.board h2{
    font-size: 3.6vw;
    color: #606063;
    font-family: 'Caveat Brush', cursive;
    font-weight: normal;
    margin-bottom: 2vw;
}
.daftar-isi-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.daftar-isi-layout ul li{
    font-family: 'Caveat Brush', cursive;
    list-style: none;
    font-size: 3.6vw;
    margin-bottom: .7vw;
    color: #606063;
    transition: .3s all;
}
.daftar-isi-layout ul li:hover{
    color: white;
}
.daftar-isi-layout ul a{
    text-decoration: none;
}
.bg-bandung{
    width: 100%;
    bottom: -1.2vw;
    left: 0;
    position: absolute;
    z-index: 3;
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99), opacity .66s ease-in-out;
    transition-delay: .8s;
    transform: translateY(200%);
    opacity: 0;
}
.section-on-slide.in-viewport .bg-bandung {
    transform: translateY(0);
    opacity: 1;
}
.content-tentang-sakuratex{
    position: absolute;
    z-index: 6;
    width: 40%;
    left: 4vw;
    top: 11vw;
}
.content-layout-second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
    margin-bottom: 1.5vw;
}
.content-tentang-sakuratex p{
    font-family: 'Nanum Myeongjo', serif;
    font-size: 1.1vw;
}
.text-gedung-1{
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transform: scale(0);
    transition-delay: 1.2s;
}
.text-gedung-2{
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transform: scale(0);
    transition-delay: 1.5s;
}
.text-gedung-3{
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transform: scale(0);
    transition-delay: 1.7s;
}
.section-on-slide.in-viewport .text-gedung-1, .section-on-slide.in-viewport .text-gedung-2, .section-on-slide.in-viewport .text-gedung-3{
    transform: scale(1);
}
.tab {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 11vw;
    width: 87%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5vw;
    z-index: 5;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background: rgba(230, 57, 70, 0.18);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
    z-index: 5;
    padding: 1vw;
  }
  .tab button img{
    width: 6.7vw;
    margin-bottom: -.6vw;
    margin-top: -.7vw;
  }
  .tab button h2{
    font-family: 'Notable', sans-serif;
    font-weight: 500;
    font-size: 2.2vw;
    color: #CB141D;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-image: url(../image/bg-red.png);
    background-size: cover;
  }
  .tab button.active img{
    filter:  brightness(0) invert(.8);
  }
  .tab button.active h2{
    color: rgb(224, 224, 224);
  }

  .tab button:nth-child(1){
    transform: translateX(600%);
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .9s;
  }
  .tab button:nth-child(2){
    transform: translateX(600%);
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 1.3s;
  }
  .tab button:nth-child(3){
    transform: translateX(600%);
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 1.6s;
  }
  .tab button:nth-child(4){
    transform: translateX(600%);
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 1.9s;
  }
  .section-on-slide.in-viewport .tab button{
    transform: translateX(0);
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    border-top: none;
    overflow: hidden;
  }
  .active-tab{
    display: block;
  }
  .overview-img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
  }
  .overview-img-anim{
    transform: translateY(200%);
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 2.6s;
  }
  .section-on-slide.in-viewport .overview-img-anim{
    transform: translateY(0);
  }
  .active-tab .overview-img{
    animation: overviewImg .77s;
  }
  @keyframes overviewImg {
    0%{
        transform: translateY(200%);
    }
    100%{
        transform: translateY(0);
    }
  }
  .overview-content{
    font-family: 'Nanum Myeongjo', serif;
    font-size: 1.1vw;
    width: 40vw;
    position: absolute;
    left: 6vw;
    bottom: 21vw;
  }
  .overview-content-anim{
    transform: scale(0);
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 2.3s;
  }
  .section-on-slide.in-viewport .overview-content-anim{
    transform: scale(1);
  }
  .active-tab .overview-content{
    animation: overviewContent .77s;
  }
  @keyframes overviewContent {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
  }
  .tab-img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    animation: tabImg 1.5s;
  }
  @keyframes tabImg {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
  }
  .tab-content-desc{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition:.7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    bottom: 8.6vw;
    z-index: 5;
    padding: 1vw;
    box-shadow: 0px 0px 15px 14px #e7e5e5;
    width: 63%;
    background-image: url(../image/bg-texture.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .tab-content-desc-2{
    bottom: 11vw;
  }
  .tab-content-desc p{
    font-family: 'Nanum Myeongjo', serif;
    font-size: 1.1vw;
  }
  .active-tab .tab-content-desc{
    animation: tabcontent .77s;
  }
  @keyframes tabcontent {
    0%{
        transform: translateX(-50%) translateY(200%);
    }
    100%{
        transform: translateX(-50%) translateY(0);
    }
  }
  .tab-decoration-1{
    position: absolute;
    bottom: -2vw;
    left: -3vw;
    width: 14vw;
    z-index: 3;
    transform: rotate(9deg);
    animation: circlerun 10s linear alternate infinite;
  }
  .tab-decoration-2{
    position: absolute;
    bottom: -2vw;
    right: -2vw;
    width: 14vw;
    z-index: 3;
    transform: rotate(-12deg);
    animation: circlerunsc 10s linear alternate infinite;
  }
  @keyframes circlerun {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
  }
  @keyframes circlerunsc {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-360deg);
    }
  }

  .keunggulan-layout{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    bottom: -.8vw;
    left: 0;
  }
  .image-keunggulan{
    position: relative;
    width: 100%;
    height: 45vw;
    transform: translateY(200%);
  }
  .keunggulan-layout .image-keunggulan:nth-child(1){
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .7s;
  }
  .keunggulan-layout .image-keunggulan:nth-child(2){
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay:1.1s;
  }
  .keunggulan-layout .image-keunggulan:nth-child(3){
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 1.6s;
  }
  .section-on-slide.in-viewport .image-keunggulan{
    transform: translateY(0);
  }
  .image-keunggulan img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 2;
  }
  .text-keunggulan{
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2vw;
    padding-right: 6vw;
    width: 100%;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 2vw;
    color: white;
    line-height: 1.4;
  }
  .product-layout{
    width: 87%;
    position: absolute;
    left: 50%;
    bottom: 7vw;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5vw;
  }
  .product-box{
    transform: translateY(200%);
  }
  .product-box img{
    margin-bottom: 1vw;
    filter: drop-shadow(4px 7px 5.4px rgba(0, 0, 0, 0.25));
    width: 100%;
  }
  .product-box ul li{
    list-style: none;
    color: white;
    margin-left: 1.5vw;
    margin-bottom: .7vw;
    font-size: 1.1vw;
  }
  .product-layout .product-box:nth-child(1){
    transition: transform .7s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .7s;
  }
  .product-layout .product-box:nth-child(2){
    transition: transform 1.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .7s;
  }
  .product-layout .product-box:nth-child(3){
    transition: transform 1.6s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .7s;
  }
  .section-on-slide.in-viewport .product-box {
    transform: translateY(0);
  }
  .expo-cover{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 63vw;
  }
  .image-gallery{
    position: absolute;
    right: 8vw;
    bottom: 25vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3vw;
    width: max-content;
  }
  .image-gallery img{
    width: 14vw;
  }
  .expo-content{
    font-family: 'Handlee', cursive;
    font-size: 1.4vw;
    color: black;
    width: 31vw;
    position: absolute;
    right: 8vw;
    bottom: 13.4vw;
  }




.pemasaran-heading img{
    max-width: 100vw;
    max-height: 100vw;
    left: 50%;
    transform: scale(0) translateX(-50%);
    position: absolute;
    bottom: 37.3vw;
    transition: transform .4s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .6s;
}
.section-on-slide.in-viewport .pemasaran-heading img{
    transform: scale(1) translateX(-50%);
}
.pemasaran-heading-logistik{
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 34.4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6vw;
}
.pemasaran-heading-logistik img{
    position: relative;
    max-width: 100vw;
    max-height: 100vw;
}
.pemasaran-heading-logistik p{
    font-size: 1.4vw;
    color: white;
    text-align: center;
    font-weight: 300;
    width: 74%;
    margin: auto;
}
.logistik-cover img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 93%;
}
.lokal-grid{
    width: 100%;
    position: absolute;
    bottom: 7.5vw;
    display: grid;
    left: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
}
.lokal-grid-logistik{
    bottom: 5vw;
}
.lokal-grid-box{
    transition: transform .4s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transform: scale(0);
}
.lokal-grid-box img{
    width: 100%;
    box-shadow: 0px 4px 13.2px 0px rgba(0, 0, 0, 0.25);
    transition: .3s all;
}
.lokal-grid-box img:hover{
    transform: scale(1.08);
}
.section-on-slide.in-viewport .lokal-grid-box:nth-child(1){
    transform: scale(1);
    transition-delay: .9s;
}
.section-on-slide.in-viewport .lokal-grid-box:nth-child(2){
    transform: scale(1);
    transition-delay: 1s;
}
.section-on-slide.in-viewport .lokal-grid-box:nth-child(3){
    transform: scale(1);
    transition-delay: 1.1s;
}
.section-on-slide.in-viewport .lokal-grid-box:nth-child(4){
    transform: scale(1);
    transition-delay: 1.2s;
}
.lokal-grid-box p{
    text-align: center;
    color: white;
    font-size: 1.6vw;
    margin-top: .8vw;
}
.logo-page img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(-2deg);
    top: 8vw;
    width: 9vw;
}
.logo-page-pemasaran{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 19vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.logo-page-pemasaran img{
    width: 100vw;
    /* filter: drop-shadow(-30px 10px 4px #00000025); */
}
.logo-page-pemasaran span{
    font-size: 2vw;
    color: white;
    letter-spacing: .9vw;
    text-transform: uppercase;
    margin-bottom: -4vw;
    margin-left: 5.8vw;
    font-weight: 300;
}
.logo-page-perusahaan img{
    top: 2.5vw;
    filter:  brightness(0) invert(1);
    transform: translateY(-200%) translateX(-50%);
    transition: transform .5s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: .7s;
}
.section-on-slide.in-viewport .logo-page-perusahaan img{
    transform: translateY(0) translateX(-50%);
}
.cover-pemasaran img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 93vw;
}
.sejarah-cover img{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.sejarah-content{
    width: 23vw;
    position: absolute;
    right: 7vw;
    bottom: 6.6vw;
}
.sejarah-content ul li{
    color: #CB141D;
    font-size: 1.4vw;
    margin-bottom: 1.7vw;
}
.sejarah-heading{
    position: absolute;
    bottom: 31vw;
    right: 16vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.sejarah-heading span{
    font-size: 1.7vw;
    color: #CB141D;
    letter-spacing: .7vw;
    text-transform: uppercase;
    margin-bottom: -2vw;
}
.sejarah-heading img{
    width: 58vw;
    transform: rotate(-4deg);
}
.image-item-perusahaan{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 92%;
    margin: auto;
    grid-gap: 1.8vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 8.7vw;
}

.box-item-perusahaan{
    position: relative;
}
.box-item-perusahaan img{
    width: 100%;
    z-index: 3;
}
.box-item-perusahaan-1{
    transform: translateX(-180%);
    transition: transform .5s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 1s;
}
.box-item-perusahaan-2{
    transform: translateX(180%);
    transition: transform .5s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 1.3s;
}
.section-on-slide.in-viewport .box-item-perusahaan-1 {
    transform: translateX(0);
  }
  .section-on-slide.in-viewport .box-item-perusahaan-2 {
    transform: translateX(0);
  }
.content-item-perusahaan{
    background-image: url(../image/papper-white.png);
    background-position: center;
    background-size: cover;
    width: 93%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(1deg);
    bottom: -2.5vw;
    padding: .7vw 1vw;
    box-shadow: 0px 4px 12.7px 0px rgba(0, 0, 0, 0.25);

}
.content-item-perusahaan-2{
    transform: translateX(-50%) rotate(-1deg);
}
.content-item-perusahaan-3{
    transform: translateX(-50%) rotate(-2deg);
}
.content-item-perusahaan-4{
    transform: translateX(-50%) rotate(1deg);
}
.content-item-perusahaan p{
    font-size: 1.5vw;
}


@keyframes toUp {
    0%, 50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(4%);
    }
}
@keyframes toBig {
    0%, 50% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.04);
    }
  }

  @keyframes rotateInfinitely {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
@keyframes man {
    0%{
        transform: translateY(120%) translateX(-50%);
    }
    100%{
        transform: translate(-50%, -50%);
    }
}
@keyframes logo {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.04);
    }
}
@keyframes factory {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes sukses {
    0%{
        transform:translate(-50%, -50%);
    }
    50%{
        transform:translate(-57%, -43%);
    }
    100%{
        transform: translate(-53%, -35%);
    }
}
.content1-section-1 h1{
    font-size: 6vw;
    font-weight: 800;
}
.content1-section-1 span{
    font-style: italic;
    font-weight: 600;
    font-size: 1.6vw;
    text-transform: uppercase;
    margin-left: 3.3vw;
}
.section font{
    color: #E1BD14;
}
.content1-section-1 p{
    font-size: 2.4vw;
    margin-left: 10vw;
}
.heading-content{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 43.5%;
    z-index: 10;
}
.phone-image-section-1 img{
    width: 25vw;
}
.andre-heading{
    text-align: center;
    animation: heading-animation .6s;
}
.andre-heading h1{
    font-size: 5.22vw;
    width: max-content;
    font-weight: 800;
    color: #201F1F;
    margin-bottom: 1.13vw;
    text-transform: uppercase;
}
.andre-heading p{
    font-size: 1.87vw;
}
.andre-heading span{
    font-size: 1.8vw;
}
@keyframes heading-animation {
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.link-content-top{
    position: absolute;
    left: 50%;
    top: 9%;
    transform: translate(-50%, -50%);
    animation-name: link-top;
    animation-duration: 1s;
}
.link-content-top a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-size: .97vw;
    letter-spacing: .46vw;
    font-weight: 400;
    outline: none;
}
@keyframes link-top {
    0%{
        transform: scale(0) translate(-50%, -50%);
    }
    100%{
        transform: scale(1) translate(-50%, -50%);
    }
}
.year-top{
    position: absolute;
    right: .7%;
    top: .2%;
}
.year-top img{
    width: 8.3vw;
    animation-name: year-top;
    animation-duration: 1s;
}
@keyframes year-top {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.digital-heading{
    position: absolute;
    bottom: 2%;
    left: 2%;
    z-index: 10;
}
.digital-heading img{
    width: 23vw;
}
.catalog-product-layout{
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    grid-gap: 6vw;
    row-gap: 1vw;
}
.catalog-product-image{
    width: 100%;
    height: 17vw;
    position: relative;
    overflow: hidden;
}
.catalog-product-image img{
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: top center;
}
.catalog-product-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 1vw;
}
.catalog-product-content{
    margin-top: 4vw;
}
.catalog-product-content-name{
    border-bottom: .14vw solid #201F1F;
    padding-bottom: .3vw;
    margin-bottom: .4vw;
}
.catalog-product-content-name h3{
    font-size: 1.3vw;
    font-weight: 500;
    text-transform: uppercase;
}
.catalog-product-content-price{
    text-align: end;
    font-weight: 600;
    font-size: .93vw;
    letter-spacing: .1vw;
    margin-bottom: .9vw;
}
.catalog-product-content ul{
    margin-bottom: .8vw;
}
.catalog-product-content ul li{
    font-size: .8vw;
    color: #3f3f3f;
    font-weight: 500;
    margin-bottom: .2vw;
    list-style: none;
}
.scroll-navigation{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2px;
    bottom: 1.2vw;
    left: 50%;
    transform:translateX(-50%);
    z-index: 10;
    text-decoration: none;
}
.scroll-navigation-perusahaan{
    transform: translateY(300%) translateX(-50%);
    transition: transform .77s cubic-bezier(0.16, 0.68, 0.43, 0.99);
    transition-delay: 1.5s;
}
.scroll-navigation-pemasaran{
    left: 6vw;
}
.section-on-slide.in-viewport .scroll-navigation-perusahaan{
    transform: translateY(0) translateX(-50%);
}
.scroll-navigation .scroll-text{
    color: white;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
}
.scroll-navigation-black .scroll-text{
    color: #201F1F;
}
.scroll-dong {
    position: relative;
    width: 27px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
    margin: auto;
  }
  .scroll-dong::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 6px;
    margin-left: -3px;
    height: 6px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
  }
  @-webkit-keyframes sdb10 {
    0% {
      -webkit-transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      -webkit-transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb10 {
    0% {
      transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  .scroll-navigation-black .scroll-dong{
    border-color: black;
  }
  .scroll-navigation-black .scroll-dong::before{
    background-color: #201F1F;
  }
.awan2{
    left: 15%;
    bottom: 25%;
    width: 4.7vw;
    animation-name: awan2;
    animation-duration: 8s;
    transform: translate(-50%, -50%);
}
@keyframes awan2 {
    0%{
        transform: rotate(0);
    }
    25%{
        transform: translateY(30%) rotate(30deg);
    }
    50%{
        transform: translateX(50%) translateY(50%);
    }
    75%{
        transform: translateX(70%) translateY(10%);
    }
    100%{
        transform: translateX(100%) translateY(40%);
    }
}


.heading-section-2{
    position: absolute;
    top: 5%;
    left: 3%;
    display: flex;
    align-items: flex-start;
}
.heading-section-2 img{
    width: 2.2vw;
    margin-top: -1vw;
}
.heading-section-2 h3{
    color: white;
    font-size: 2.3vw;
    text-transform: uppercase;
    font-style: italic;
    line-height: 1;
}
.list-section-2{
    position: absolute;
    bottom: 20vw;
    width: 84%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7vw;
}
.heading-list-section-2 a{
    display: grid;
    gap: 5px;
    text-decoration: none;
    grid-template-columns: 96% max-content;
    margin-bottom: 2.4vw;
    align-items: flex-end;
}
.heading-list-section-2 span{
    color: #CB141D;
    font-size: 1.6vw;
    padding-bottom: 5px;
    border-bottom: .2vw dotted #CB141D;
}

.heading-list-section-2 h4{
    text-align: start;
    color: #CB141D;
    font-weight: 500;
    font-size: 1.6vw;
}
.layout-content-category{
    position: absolute;
    top: 46%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items:flex-start;
}
.heading-catalog{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 8%;
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    z-index: 4;
}
.heading-category-box{
    border: .2vw solid #201F1F;
    border-radius: 100px;
    width: max-content;
    height: 3.6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.6vw;
    
}
.header-category-img img{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}
.heading-category-box h3{
    font-weight: 600;
    font-size: 1.6vw;
    color: #201F1F;
}
.heading-catalog h1{
    font-size: 3.4vw;
    color: #201F1F;
    text-transform: uppercase;
}
.heading-category h1{
    font-size: 6vw;
    line-height: 1;
}
.content-category p{
    font-size: 1vw;
    margin-top: 1vw;
    line-height: 1.4;
}
.neorest-img img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.profil-salam-redaksi img{
    position: absolute;
    right: 0;
    top: 0;
    width: 55%;
}
.content-salam-redaksi{
    position: absolute;
    left: 7%;
    top: 53%;
    transform: translateY(-50%);
    color: white;
    width: 40%;
}
.content-salam-redaksi p{
    font-size: 17px;
    margin-bottom: 16px;
}
@keyframes logo-digi {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@media (max-width:768px) {
    .fp-watermark{
        display: none;
    }
      .on-background {
        height: 100%;
        width: 100%;
        background-size: cover !important;
        position: absolute;
        top: 0;
        left: 0;
    }
      
      .bg-slide {
        z-index: -12;
        height: 100%; }
      
      .fp-section.fp-table,
      .fp-slide.fp-table {
        position: relative; }
      .box-in-lead {
        position: absolute;
        top: calc(50% + 40px);
        height: auto;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: calc(100% - 40px); }
        @media (max-width: 480px) {
          .box-in-lead {
            top: calc(50% + 20px); } }
    .recommend{
        display: none;
    }
    .section-1{
        width: 100%;
        height: 100vh;
        background-image: url(../image/bg-1.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    /* .section{
        border-bottom: 1vw solid #E1BD14;
    } */
    .logo-digi{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        animation: logo-digi ease-in 1s;
    }
    .logo-digi img{
        width: 36vw;
    }
    .link-content-top{
        position: absolute;
        left: 50%;
        top: 65%;
        transform: translate(-50%, -50%);
    }
    .link-content-top a{
        font-size: 3.5vw;
        letter-spacing: .46vw;
        font-weight: 400;
    }
    .year-top{
        position: absolute;
        right:-2%;
        top: -1%;
        animation: logo-digi ease-in 1s;
    }
    .year-top img{
        width: 27vw;
    }
    
    .logo-bjb{
        position: absolute;
        top: 1%;
        right: 1%;
    }
    .logo-bjb img{
        width: 12vw;
    }
    .content1-section-1{
        color: white;
        position: absolute;
        right: 9%;
        top: 9%;
        line-height: 1;
        z-index: 10;
        animation-name: sukses;
        animation-duration: 0.7s;
        animation-timing-function: ease-in;
    }
    @keyframes sukses {
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
    .content1-section-1 h1{
        font-size: 14.7vw;
        font-weight: 800;
    }
    .content1-section-1 span{
        font-style: italic;
        font-weight: 600;
        font-size: 3.5vw;
        text-transform: uppercase;
        margin-left: 3.3vw;
    }
    .section font{
        color: #E1BD14;
    }
    .content1-section-1 p{
        font-size: 5vw;
        margin-left: 10vw;
    }
    .heading-content{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:30%;
        z-index: 10;
        width: 100%;
        text-align: center;
    }
    .phone-image-section-1 img{
        width: 100%;
    }
    .andre-heading{
        text-align: center;
        color: white;
        line-height: 1;
    }
    .andre-heading img{
        width: 100%;
    }
    .andre-heading h1{
        font-size: 10vw;
        margin-bottom: 4vw;
        font-weight: 800;
        line-height: 1;
        text-transform: uppercase;
        width: 100%;
    }
    .andre-heading p{
        font-size: 5vw;
        width: 80%;
        margin: auto;
        color: #201F1F;
    }
    .digital-heading{
        position: absolute;
        bottom: 3%;
        left: 48%;
        transform:translateX(-50%);
        z-index: 10;
    }
    .digital-heading img{
        width: 110%;
    }
    .awan{
        position: absolute;
        width: 9vw;
        z-index: 3;
        right: 4%;
        bottom: 34%;
        animation-name: awan;
        animation-duration: 6s;
        animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-timing-function: linear; 
    }
    /* @keyframes awan {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-500%) translateY(-40%);
        }
    } */
    .awan2{
        left: 6%;
        bottom: 5%;
        width: 11vw;
        /* animation-name: awan2;
        animation-duration: 8s; */
    }
    /* @keyframes awan2 {
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(30%) translateY(30%);
        }
        50%{
            transform: translateX(50%) translateY(50%);
        }
        75%{
            transform: translateX(70%) translateY(10%);
        }
        100%{
            transform: translateX(100%) translateY(40%);
        }
    } */

    .section-2{
        background-image: url(../image/bg-2.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .heading-section-2{
        position: absolute;
        top: 5%;
        left: 5%;
        display: flex;
        align-items: flex-start;
    }
    .heading-section-2 img{
        width: 6vw;
        margin-top: -3vw;
    }
    .heading-section-2 h3{
        color: white;
        font-size: 7vw;
        text-transform: uppercase;
        font-style: italic;
        line-height: 1;
    }
    .list-section-2{
        position: absolute;
        top: 33%;
        width: 85%;
        left: 50%;
    }
    .heading-list-section-2{
        display: grid;
        gap: 9vw;
        grid-template-columns: 95% 5%;
        margin-bottom: 4vw;
        align-items: flex-end;
    }
    .heading-list-section-2 span{
        color: white;
        font-size: 4vw;
    }
    .heading-list-section-2 h4{
        text-align: start;
        color: white;
        font-weight: 500;
        font-size: 4.2vw;
    }

    .section-3{
        background-image: url(../image/bg-3.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .profile-section-2{
        position: absolute;
        top: 0;
        right: 0;
    }
    .profile-section-2 img{
        width: 52vh;
    }
    .content-section-2{
        position: absolute;
        top: 35%;
        display: flex;
        width: 84%;
        left: 50%;
        transform: translateX(-50%);
        gap: 9vw;
    }
    .content-section-2 p{
        font-size: 3.2vw;
        color: white;
        text-align: justify;
    }

    .section-4{
        background-image: url(../image/bg-4.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .fp-arrow.fp-prev {
        border-width: 38.5px 34px 38.5px 0;
        border-color: transparent rgba(255, 255, 255, 0.212) transparent transparent;
    }
    .fp-arrow.fp-next {
        border-width: 38.5px 0 38.5px 34px;
        border-color: transparent transparent transparent rgba(255, 255, 255, 0.212);
    }
    .profil-salam-redaksi img{
        width: 82%;
    }
    .content-salam-redaksi{
        position: absolute;
        left: 7%;
        top: 60%;
        transform: translateY(-50%);
        color: white;
        display: flex;
        width: 90%;
        gap: 14px;
    }
    .content-salam-redaksi p{
        font-size: 13px;
        margin-bottom: 16px;
    }
   
}

.loading{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(22, 22, 22);
    z-index: 100;
}
#loader {
    position:absolute;
    width:600px;
    height:36px;
    left:50%;
    top:40%;
    margin-left:-300px;
    overflow:visible;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
  }
  
  #loader div {
    position:absolute;
    width:20px;
    height:36px;
    opacity:0;
    font-family:Helvetica, Arial, sans-serif;
    animation:move 2s linear infinite;
    -o-animation:move 2s linear infinite;
    -moz-animation:move 2s linear infinite;
    -webkit-animation:move 2s linear infinite;
    transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    color:#35C4F0;
  }
  
  #loader div:nth-child(2) {
    animation-delay:0.2s;
    -o-animation-delay:0.2s;
    -moz-animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
  }
  #loader div:nth-child(3) {
    animation-delay:0.4s;
    -o-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
  }
  #loader div:nth-child(4) {
    animation-delay:0.6s;
    -o-animation-delay:0.6s;
    -moz-animation-delay:0.6s;
    -webkit-animation-delay:0.6s;
  }
  #loader div:nth-child(5) {
    animation-delay:0.8s;
    -o-animation-delay:0.8s;
    -moz-animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
  }
  #loader div:nth-child(6) {
    animation-delay:1s;
    -o-animation-delay:1s;
    -moz-animation-delay:1s;
    -webkit-animation-delay:1s;
  }
  #loader div:nth-child(7) {
    animation-delay:1.2s;
    -o-animation-delay:1.2s;
    -moz-animation-delay:1.2s;
    -webkit-animation-delay:1.2s;
  }
  
  @keyframes move {
    0% {
      left:0;
      opacity:0;
    }
    35% {
      left: 41%; 
      -moz-transform:rotate(0deg);
      -webkit-transform:rotate(0deg);
      -o-transform:rotate(0deg);
      transform:rotate(0deg);
      opacity:1;
    }
    65% {
      left:59%; 
      -moz-transform:rotate(0deg); 
      -webkit-transform:rotate(0deg); 
      -o-transform:rotate(0deg);
      transform:rotate(0deg); 
      opacity:1;
    }
    100% {
      left:100%; 
      -moz-transform:rotate(-180deg); 
      -webkit-transform:rotate(-180deg); 
      -o-transform:rotate(-180deg); 
      transform:rotate(-180deg);
      opacity:0;
    }
  }
  
  @-moz-keyframes move {
    0% {
      left:0; 
      opacity:0;
    }
    35% {
      left:41%; 
      -moz-transform:rotate(0deg); 
      transform:rotate(0deg);
      opacity:1;
    }
    65% {
      left:59%; 
      -moz-transform:rotate(0deg); 
      transform:rotate(0deg);
      opacity:1;
    }
    100% {
      left:100%; 
      -moz-transform:rotate(-180deg); 
      transform:rotate(-180deg);
      opacity:0;
    }
  }
  
  @-webkit-keyframes move {
    0% {
      left:0; 
      opacity:0;
    }
    35% {
      left:41%; 
      -webkit-transform:rotate(0deg); 
      transform:rotate(0deg); 
      opacity:1;
    }
    65% {
      left:59%; 
      -webkit-transform:rotate(0deg); 
      transform:rotate(0deg); 
      opacity:1;
    }
    100% {
      left:100%;
      -webkit-transform:rotate(-180deg); 
      transform:rotate(-180deg); 
      opacity:0;
    }
  }
  
  @-o-keyframes move {
    0% {
      left:0; 
      opacity:0;
    }
    35% {
      left:41%; 
      -o-transform:rotate(0deg); 
      transform:rotate(0deg); 
      opacity:1;
    }
    65% {
      left:59%; 
      -o-transform:rotate(0deg); 
      transform:rotate(0deg); 
      opacity:1;
    }
    100% {
      left:100%; 
      -o-transform:rotate(-180deg); 
      transform:rotate(-180deg); 
      opacity:0;
    }
  }

.catalog{
    width: 100%;
    height: 100vh;
    background-image: url(../image/catalog-bg.jpg), linear-gradient(rgba(255, 255, 255, 0.897),rgb(255, 255, 255));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
}
.hamburger-menu{
    display: none;
}
.close-menu{
    display: none;
}
.catalog-menu-layout{
    width: 100%;
    height: max-content;
    padding: 15px 65px;
    box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    -webkit-box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    -moz-box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #E63946 0%, #AC1B26 100%);
}
.catalog-menu #menu-mobile{
    display: flex;
    gap: 32px;
}
.logo img{
    filter: brightness(0) invert(1);
    width: 100%;
}
.logo-catalog img{
    width: 10vw;
    filter: brightness(0) invert(1);
}
.catalog-menu ul li{
    list-style: none;
    font-size: 18px;
    cursor: pointer;
    color: black;
}
.catalog-user{
    display: flex;
    gap: 12px;
    align-items: center;
}
.user-image{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
}
.user-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-position: center;
    object-fit: cover;
}
.catalog-user span{
    font-size: 17px;
    color: white;
}
.catalog-content{
    padding: 30px 65px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.search-catalog{
    display: flex;
    align-items: center;
    margin-left: auto;
    background: transparent;
    border: 2px solid #AC1B26;
    width:max-content;
    padding: 0 15px;
    border-radius: 20px;
}
.search-catalog input{
    border: none;
    outline: none;
    font-size: 17px;
    padding: 8px 0;
    background: transparent;
    color: black;
}
.search-catalog input::placeholder{
    color: rgba(0, 0, 0, 0.527);
    font-weight: 400;
}
.search-catalog i{
    font-size: 18px;
    font-weight: 600;
    color: #AC1B26;
}

.catalog-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-gap: 20px;
}
.catalog-card{
    width: 100%;
    height: 35vw;
    position: relative;
    overflow: hidden;
    z-index: 10;
    cursor: pointer;
    border-radius: .7vw;
}
.catalog-card:hover .catalog-card-content{
    transform: translateY(0);
}
.catalog-card:hover .overlay-card{
   opacity: 1;
}
.overlay-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.644);
    opacity: 0;
    z-index: 6;
    transition: 0.2s all;
}
.catalog-image{
    width: 100%;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    height:35vw;
}
.catalog-image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: 5;
}
.catalog-card:hover .catalog-data{
    background: transparent;
    border: 2px solid white;
    color: white;
}
.catalog-data{
    position: absolute;
    top:3%;
    left: 3%;
    z-index: 6;
    background: white;
    color: #CB141D;
    padding: 4px 16px;
    gap: 6px;
    border: 2px solid #CB141D;
    display: flex;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    -webkit-box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    -moz-box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    font-size: 15px;
}
.catalog-edisi{
    right: 3%;
    left: unset;
    top: 3%;
}
.catalog-data i{
    font-size: 13px;
}
.rating-layout{
    display: flex;
    align-items: center;
    gap: 8px;
}
.rating{
    display: flex;
    align-items: center;
    gap: 5px;
}
.rating i{
    color: #ffd000;
    font-size: 15px;
}
.rating-layout span{
    font-size: 15px;
    font-weight: 500;
}
.catalog-card-content{
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 1%;
    left: 5%;
    right: 4%;
    z-index: 6;
    gap: 10px;
    transform: translateY(100%);
    transition: 0.4s all;
    transition-delay: 70ms;
    color: white;
}
.catalog-card-content h1{
    font-size: 19px;
}
.catalog-card-content p{
    font-size: 15px;
    margin-top: -6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}
.catalog-card-content button{
    width: 50%;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    padding: 8px 0;
    box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    -webkit-box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    -moz-box-shadow: 0px 3px 24px 0px rgba(21,52,98,0.19);
    cursor: pointer;
    margin-top: 18px;
}

.magazine-box{
    transform: translateY(350%);
    position: relative;
    width: 100%;
    margin-top: 50px;
    z-index: 1;
}
.magazine-layout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.button-close{
    position: absolute;
    z-index: 3;
    float: right;
    top: -0.7%;
    left: 3%;
    border: none;
    background: transparent;
    color: #CB141D;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}
.button-close i{
    cursor: pointer;
    background: white;
    width: 2.4vw;
    border: .2vw solid #CB141D;
    height: 2.4vw;
    font-size: 1.2vw;
    display: flex;
    transform: translateY(100%);
    align-items: center;
    justify-content: center;
    border-radius: 50vw;
}
@media(max-width:768px){
    .catalog-menu-layout{
        width: 100%;
        height: max-content;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hamburger-menu{
        display: block;
        color: white;
    }
    .hamburger-menu i{
        font-size: 25px;
        cursor: pointer;
    }
    .catalog-menu #menu-mobile{
        display: flex;
        gap: 32px;
        flex-direction: column;
        position: fixed;
        background: #153462;
        z-index: 20;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        transition: 0.5s all;
    }
    #menu-mobile.active{
        transform: translateX(0);
    }
    .logo img{
        width: 70%;
        margin-top: 3px;
    }
    .close-menu{
        position: absolute;
        right: 5%;
        top: 3%;
        display: block;
        cursor: pointer;
        z-index: 10;
    }
    .close-menu i{
        color: white;
        font-size: 30px;
    }
    .catalog-menu ul li{
        font-size: 28px;
    }
    .user-image{
        width: 27px;
        height: 27px;
    }
    .catalog-user{
        gap: 8px;
    }
    .catalog-user span{
        font-size: 15px;
    }
    .catalog-content{
        padding: 30px 20px;
        gap: 30px;
    }
    .search-catalog{
        width: 100%;
    }
    .search-catalog input{
        border: none;
        outline: none;
        font-size: 17px;
        padding: 8px 0;
        width: 100%;
    }
    .catalog-layout{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .catalog-card{
        height: 530px;
    }
    .catalog-image{
        width: 100%;
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        height:530px;
    }
    .overlay-card{
        background: rgba(0, 0, 0, 0);
    }
    .catalog-card:hover .overlay-card{
        opacity: 0;
     }
    .catalog-card-content{
        padding: 16px 13px;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 3%;
        right: 3%;
        bottom: 2%;
        z-index: 6;
        border-radius: 17px;
        gap: 10px;
        transform: translateY(0);
        background: rgba(0, 0, 0, 0.644);
    }
    .catalog-card:hover .catalog-data{
        background: #153462e0;
        border: 2px solid transparent;
    }
    .catalog-card-content button{
        margin-top: 10px;
    }
}