html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; 
}

.on-background {
  height: 100%;
  width: 100%;
  background-size: cover !important;
  z-index: -100; }

.bg-slide {
  z-index: -100;
  height: 100%; }

.fp-section.fp-table,
.fp-slide.fp-table {
  position: relative; }

.overlay-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40; }

.box-in-lead {
  position: absolute;
  top: calc(50% + 40px);
  height: auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: calc(100% - 40px); }
  @media (max-width: 480px) {
    .box-in-lead {
      top: calc(50% + 20px); } }